# GiphyApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ru/kekulta/giphyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/kekulta/giphyapp/: App.kt
app/src/main/java/ru/kekulta/giphyapp/di/: MainServiceLocator.kt
app/src/main/java/ru/kekulta/giphyapp/features/likes/data/: LikesRepositoryImpl.kt
app/src/main/java/ru/kekulta/giphyapp/features/likes/ui/: GifLikesListFragment.kt
app/src/main/java/ru/kekulta/giphyapp/features/list/data/: GifRepositoryImpl.kt  LikesRepository.kt  NetworkClient.kt
app/src/main/java/ru/kekulta/giphyapp/features/list/ui/: AdapterClickListener.kt  GifListAdapter.kt  GifListFragment.kt  GifListViewHolder.kt  ListItemDecoration.kt
app/src/main/java/ru/kekulta/giphyapp/features/main/: Animation.kt  MainActivity.kt  MainNavigator.kt
app/src/main/java/ru/kekulta/giphyapp/features/main/domain/: MainNavigator.kt
app/src/main/java/ru/kekulta/giphyapp/features/main/ui/: MainActivity.kt
app/src/main/java/ru/kekulta/giphyapp/features/pager/: GifFragment.kt  GifPagerAdapter.kt  GifPagerFragment.kt
app/src/main/java/ru/kekulta/giphyapp/features/pager/data/: ShareFileProvider.kt
app/src/main/java/ru/kekulta/giphyapp/shared/: AppGlideModule.kt
app/src/main/java/ru/kekulta/giphyapp/shared/navigation/: AppRouter.kt
app/src/main/java/ru/kekulta/giphyapp/shared/utils/: DpConverter.kt  HTTTPCodes.kt
app/src/main/res/drawable/: arrow_back.xml  baseline_play_circle_filled_24.xml  close.xml  compound_placeholder.xml  error_outline.xml  ic_launcher_foreground.xml  like_drawable.xml
app/src/main/res/layout/: activity_main.xml  fragment_gif.xml  fragment_list.xml  fragment_list_likes.xml  fragment_pager_gif.xml  list_item_gif.xml  toolbar.xml
app/src/main/res/menu/: menu_activity_main.xml
app/src/main/res/transition/: fade.xml  grid_exit_transition.xml  slide_bottom.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/ru/kekulta/giphyapp/: ExampleUnitTest.kt
(+106 files in other folders)
