<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:yourapp="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="@android:string/search_go"
        yourapp:actionViewClass="androidx.appcompat.widget.Toolbar"
        yourapp:showAsAction="ifRoom|collapseActionView" />
    <item
        android:id="@+id/action_edit"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="@string/edit"
        yourapp:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_micro"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="@string/microphone"
        yourapp:showAsAction="always" />
    <item
        android:id="@+id/action_remove"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="@string/remove"
        yourapp:showAsAction="always" />
    <item
        android:id="@+id/action_sort"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="@string/sort_ab"
        yourapp:showAsAction="always" />
</menu>