<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/gifCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:elevation="10dp"
    android:padding="10dp"

    app:cardCornerRadius="12dp">


    <ImageView
        android:id="@+id/gifIv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@mipmap/ic_launcher" />

    <CheckBox
        android:id="@+id/gifLikeButton"
        style="@style/Widget.Material3.Button.Icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_margin="12dp"
        android:layout_gravity="top|end"
        android:button="@drawable/like_drawable"
        app:buttonTint="?colorSurfaceVariant"
        app:iconTint="?colorOnSurfaceVariant" />

</com.google.android.material.card.MaterialCardView>
